{
    "files.associations": {
        "funcionalidades.h": "c",
        "utils.h": "c",
        "funcionalidades_intr.h": "c",
        "bitset": "c",
        "chrono": "c",
        "algorithm": "c",
        "funcionalidades_trab1.h": "c"
    }
}